<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
  
    <style>
        html,body {
    margin: 0;
    padding: 0;
    width:100%;
    
}
.top_box {
    margin-top: 3px;
    width: 100%;
    height: auto;
    background-color: rgb(186,194,183);
    overflow: hidden;
}
.bg_picture {
    width: 20%;
    display: block;
    margin: 0 auto;
    margin-top: 15%;
    margin-bottom: 15%;
}

@media screen and (max-width: 768px) {
    .bg_picture {
        width: 30%;
        display: block;
        margin: 0 auto;
        margin-top: 25%;
        margin-bottom: 25%;
    }
}

.middle_box {
    margin-top: 3px;
    width: 100%;
    height: auto;
    background-color: rgb(210,201,192);
    overflow: hidden;
}

.bottom_box {
    margin-top:3px;
    width: 100%;
    height: auto;
    background-color:rgb(230,226,223);
    overflow:hidden;
}


.contact_bar {
    margin-top: 3px;
    width: 100%;
    height: 20%;
    background-color: rgb(35,35,35);
    overflow: hidden;
    color: rgb(123,136,136);
    align-content:center;
    text-align:center;
}

a {
    color: #dcdde1;
    text-decoration: none;
    display:block;
 
}
a:hover {
    color: #f5f6fa;
}
.qzone {
    display: block;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 10%;
}
.content::after {
    
    content: "";
    display: table;
    clear: both;
    margin-top: 100%;
}
    </style>
</head>

<body>
    <div class="top_box">
        <div>
            <img class="bg_picture" src="http://m.qpic.cn/psc?/V13QtIeY3mG913/ruAMsa53pVQWN7FLK88i5hZur.Ts4l0eU2nv14AszNpIrWVcEpor2UGA6wy1IOU5gH4WznSlTjKZrQWnJ4RfWn*LujRTIzl88o*OiJ293c8!/b&bo=2AGAAtgBgAIBCS4!&rf=viewer_4" />
        </div>
    </div>

    <div class="middle_box content">
    </div>

    <div class="bottom_box content">
    </div>

    <div class="contact_bar">      
            <a  class ="qzone" href="https://user.qzone.qq.com/2644480763/main">关于我</a>
    </div>
</body>
</html>
